# JavaFX-Charitable-Association-Management

./: .project  Présentation.pptx  README.md  commit.bat  database.sql  db.properties  pom.xml
src/main/java/: module-info.java
src/main/java/associationCaritative/: Main.java
src/main/java/controllers/: AdherentController.java  viewOne.java
src/main/java/helper/: AdherentHelper.java
src/main/java/model/: AdherentModel.java  Depense.java  Famille.java  Necessiteux.java
src/main/java/org/fsb/Taawon/: App.java
src/main/java/org/fsb/Taawon/controllers/: Add_Event_Controller.java  AdherentController.java  AuthController.java  DashboardController.java  DonController.java  EventsController.java  FamilleController.java  PrimaryController.java
src/main/java/org/fsb/Taawon/models/: Adherent.java  Don.java
src/main/java/org/fsb/Taawon/utils/: DbConnect.java
src/main/resources/org/fsb/Taawon/: add_event.fxml  adherents.fxml  adhesions.fxml  ajoutAdherent.fxml  ajoutDon.fxml  dashboard.fxml  dons.fxml  events.fxml  familles.fxml  home.fxml  login.fxml  modifAdherent.fxml  modifDon.fxml  pauvres.fxml  primary.fxml  recettes.fxml  theme.css
src/main/resources/views/: view1.fxml
