<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.Taawon.controllers.DashboardController">
	<children>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="940.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="280.0" style="-fx-background-color: #1abc9c;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Adhérents" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="adText" fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@imgs/users.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="157.0" prefWidth="280.0" style="-fx-background-color: #3498db;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dons" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="donsText" fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@imgs/dons.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="157.0" prefWidth="280.0" style="-fx-background-color: #9b59b6;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nécessiteux" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="necessiteuxText" fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@imgs/necessiteux.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="157.0" prefWidth="280.0" style="-fx-background-color: #e74c3c;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Familles" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="famillesText" fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@imgs/family.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="281.0" layoutY="151.0" prefHeight="434.0" prefWidth="930.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="120.0">
         <children>
      				<PieChart fx:id="pie" labelLineLength="0.0" prefHeight="319.0" prefWidth="505.0" titleSide="BOTTOM" />
            <BarChart fx:id="myBarChart" barGap="0.0" categoryGap="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxe" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxe" label="Total" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>

	</children>
</AnchorPane>
